{
  "name": "peppro-app",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/react-visually-hidden": "^1.0.3",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.4.0",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "*",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^4.5.0",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.487.0",
    "mysql2": "^3.15.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "pino": "^9.4.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "stripe": "^19.3.1",
    "tailwind-merge": "*",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^7.0.4",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "concurrently": "^9.2.1",
    "pino-pretty": "^11.3.0",
    "vite": "^6.4.0"
  },
  "scripts": {
    "convert-content": "node scripts/convert-docx.js",
    "prebuild": "npm run convert-content",
    "prestart": "npm run convert-content",
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0 --port 3000",
    "dev:full": "concurrently --kill-others --kill-others-on-fail -n backend,frontend -c blue,green \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "server": "node server/index.js",
    "start": "npm run dev:full",
    "postbuild": "node scripts/tag-assets.js"
  }
}
