<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times}
    p.p2 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.0px; font: 12.0px Times}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000e9}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9}
    span.s3 {font-kerning: none; color: #000000}
    span.s4 {text-decoration: underline ; font-kerning: none}
    span.Apple-tab-span {white-space:pre}
  </style>
<p class="p1"><span class="s1"><b>Privacy Policy</b></span></p>
<p class="p2"><span class="s1"><b>1. Introduction</b></span></p>
<p class="p3"><span class="s1"><b>Effective Date:</b> November 1, 2025 (Last Updated: October 22, 2025).</span></p>
<p class="p3"><span class="s1">PepPro ("we," "us," "our") respects your privacy and is committed to protecting your personal and health information. This Privacy Policy explains how we collect, use, and safeguard information through our website [insert domain], applications, and services.</span></p>
<p class="p3"><span class="s1">By using our website or purchasing from PepPro, you consent to this Policy as well as the related Disclaimer of Liability and HIPAA Consent and Notice of Privacy Practices.</span></p>
<p class="p2"><span class="s1"><b>2. Research-Only Product Disclaimer</b></span></p>
<p class="p3"><span class="s1">All PepPro products, including peptides and genetic testing kits, are for laboratory research use only.</span></p>
<p class="p3"><span class="s1">Products are not intended, produced, or authorized for human or animal consumption, diagnostic or therapeutic use, or cosmetic, nutritional, or clinical applications.</span></p>
<p class="p3"><span class="s1">PepPro products are not medicines or drugs and have not been evaluated or approved by the U.S. Food and Drug Administration (FDA) to diagnose, treat, cure, or prevent any disease.</span></p>
<p class="p3"><span class="s1">By purchasing from PepPro, you agree to use these materials exclusively for in vitro laboratory research under appropriate safety conditions.</span></p>
<p class="p2"><span class="s1"><b>3. Information We Collect</b></span></p>
<p class="p3"><span class="s1">We collect information in three main categories:</span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span></b><span class="s1"><b>Personal information:</b> name, email address, billing and shipping address, phone number, payment details, and account credentials.</span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span></b><span class="s1"><b>Usage data:</b> browser type, device identifiers, IP address, referral URLs, pages visited, and timestamps gathered through cookies or analytics tools.</span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span></b><span class="s1"><b>Protected health information (PHI):</b> when you use PepPro telehealth or prescription-related services, we may collect PHI as defined under HIPAA.</span></p>
<p class="p2"><span class="s1"><b>4. How We Use Information</b></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">Order fulfillment and payment processing.</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">Account management, communication, and customer support.</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">Legal compliance, including HIPAA, FDA, FTC, or state requirements.</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">Improving products and services as well as coordinating healthcare for telehealth users.</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">PepPro does not sell or rent personal information or PHI.</span></p>
<p class="p2"><span class="s1"><b>5. HIPAA Compliance and Health Information</b></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">When applicable, PepPro follows HIPAA standards to protect your health information.</span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span></b><span class="s1"><b>Treatment:</b> coordination and management of care by licensed healthcare providers.</span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span></b><span class="s1"><b>Payment:</b> billing, claims, and pharmacy fulfillment.</span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span></b><span class="s1"><b>Healthcare operations:</b> quality review, compliance, training, and administrative purposes.</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">You may request restrictions on PHI use, obtain copies of records, or revoke consent in writing at any time (revocation does not affect prior disclosures). To exercise these rights, contact </span><span class="s2">support@peppro.net</span><span class="s1">.</span></p>
<p class="p2"><span class="s1"><b>6. Liability and Assumption of Risk</b></span></p>
<p class="p3"><span class="s1">All PepPro products are provided "as is" and "with all faults." PepPro disclaims all express or implied warranties, including merchantability or fitness for a particular purpose.</span></p>
<p class="p3"><span class="s1">By purchasing, you accept full responsibility for handling, storage, and disposal; acknowledge PepPro is not liable for injury, contamination, or adverse events; and agree to indemnify PepPro and its affiliates against claims arising from misuse or unauthorized application.</span></p>
<p class="p3"><span class="s1">PepPro's total liability will not exceed the purchase price paid for the product.</span></p>
<p class="p2"><span class="s1"><b>7. Cookies and Tracking</b></span></p>
<p class="p3"><span class="s1">PepPro uses cookies, pixels, and analytics tools to improve site performance, measure engagement, and personalize content. Disabling cookies may limit certain site features.</span></p>
<p class="p2"><span class="s1"><b>8. Your Data Rights</b></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">Depending on your jurisdiction, you may have the right to access, correct, delete, restrict processing, or object to the processing of your personal information.</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">You may opt out of targeted advertising or data "sales" where state law (such as the CCPA) provides that right and withdraw consent where applicable.</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><span class="s1">Submit privacy requests to </span><span class="s2">privacy@peppro.net</span><span class="s1">.</span></p>
<p class="p2"><span class="s1"><b>9. Data Retention and Security</b></span></p>
<p class="p3"><span class="s1">PepPro retains data only as long as necessary for the purposes described in this Policy.</span></p>
<p class="p3"><span class="s1">Administrative, technical, and physical safeguards are used to help prevent unauthorized access, alteration, or loss of information; however, no online method is completely secure.</span></p>
<p class="p2"><span class="s1"><b>10. International Users</b></span></p>
<p class="p3"><span class="s1">If you access PepPro services from outside the United States, you consent to the transfer and processing of your data in the U.S., which may have different data protection laws than your home jurisdiction.</span></p>
<p class="p2"><span class="s1"><b>11. Children's Privacy</b></span></p>
<p class="p3"><span class="s1">PepPro services are not intended for children under 13. We do not knowingly collect personal information from minors and will delete such data promptly if discovered.</span></p>
<p class="p2"><span class="s1"><b>12. Updates to this Policy</b></span></p>
<p class="p3"><span class="s1">PepPro may revise this Privacy Policy periodically. Changes take effect when posted, and continued use of the website constitutes acceptance of the updated terms.</span></p>
<p class="p2"><span class="s1"><b>13. Contact Information</b></span></p>
<p class="p5"><span class="s3">Email: </span><span class="s4">support@peppro.net</span></p>
