<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times}
    p.p2 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9}
  </style>
<p class="p1"><span class="s1"><b>Shipping Policy</b></span></p>
<p class="p2"><span class="s1"><b>1. Order Processing</b></span></p>
<p class="p3"><span class="s1">Orders are reviewed on business days (Monday through Friday, excluding federal holidays). Most in-stock items ship within one to two business days. Orders placed after 1:00 p.m. local fulfillment time may process the next business day.</span></p>
<p class="p2"><span class="s1"><b>2. Verification</b></span></p>
<p class="p3"><span class="s1">PepPro may request additional documentation, such as proof of research affiliation, to meet regulatory requirements. Orders pending verification will not ship until review is complete.</span></p>
<p class="p2"><span class="s1"><b>3. Shipping Methods</b></span></p>
<p class="p3"><span class="s1">Standard, expedited, and overnight services are available to most U.S. addresses. Delivery timelines begin once an order leaves our facility. Estimated transit windows provided at checkout are not guaranteed.</span></p>
<p class="p2"><span class="s1"><b>4. Shipping Restrictions</b></span></p>
<p class="p3"><span class="s1">PepPro cannot ship to P.O. boxes, APO/FPO/DPO addresses, or jurisdictions where peptides are restricted. International shipping is evaluated individually and may require customs declarations. Customers are responsible for understanding and complying with local import laws.</span></p>
<p class="p2"><span class="s1"><b>5. Rates and Fees</b></span></p>
<p class="p3"><span class="s1">Shipping charges are calculated based on weight, destination, and the selected service level. Taxes, duties, and brokerage fees for international orders are the customer's responsibility unless explicitly stated otherwise.</span></p>
<p class="p2"><span class="s1"><b>6. Tracking</b></span></p>
<p class="p3"><span class="s1">A shipment confirmation email with tracking details is sent when orders depart our facility. Tracking updates originate from the carrier and may take up to 24 hours to activate.</span></p>
<p class="p2"><span class="s1"><b>7. Delivery Issues</b></span></p>
<p class="p3"><span class="s1"><b>Delays:</b> PepPro is not liable for carrier delays caused by weather, customs inspections, or other factors beyond our control.</span></p>
<p class="p3"><span class="s1"><b>Lost packages:</b> Report packages marked "delivered" but not received within three business days. We will coordinate with the carrier to investigate, and resolutions are handled case by case.</span></p>
<p class="p3"><span class="s1"><b>Damaged shipments:</b> Inspect packages upon arrival and notify </span><span class="s2">shipping@peppro.com</span><span class="s1"> with photos within five days to initiate a carrier claim.</span></p>
<p class="p2"><span class="s1"><b>8. Address Accuracy</b></span></p>
<p class="p3"><span class="s1">Ensure the shipping address is complete and accurate. Orders returned due to incorrect or undeliverable addresses may incur reshipment fees.</span></p>
<p class="p2"><span class="s1"><b>9. Temperature-Sensitive Items</b></span></p>
<p class="p3"><span class="s1">Certain products may require insulated packaging or cold packs. PepPro selects materials based on season and destination and recommends expedited shipping for temperature-sensitive orders, especially during extreme weather.</span></p>
<p class="p2"><span class="s1"><b>10. Order Changes and Cancellations</b></span></p>
<p class="p3"><span class="s1">Contact </span><span class="s2">support@peppro.com</span><span class="s1"> promptly to request modifications or cancellation. Once fulfillment begins, changes may not be possible.</span></p>
<p class="p2"><span class="s1"><b>11. Returns</b></span></p>
<p class="p3"><span class="s1">Refer to the returns section in the Terms of Service for eligibility. Authorization must be obtained before shipping products back to PepPro. Unauthorized returns will be discarded and will not qualify for credit.</span></p>
<p class="p2"><span class="s1"><b>12. Policy Updates</b></span></p>
<p class="p3"><span class="s1">PepPro may revise this Shipping Policy at any time. The effective date updates whenever changes are posted.</span></p>
<p class="p2"><span class="s1"><b>13. Contact</b></span></p>
<p class="p3"><span class="s1">For shipping questions, email </span><span class="s2">support@peppro.net</span><span class="s1">.</span></p>
