<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Times}
    p.p2 {margin: 9.0px 0.0px 0.0px 0.0px; font: 10.5px Times}
    p.p3 {margin: 9.0px 0.0px 0.0px 0.0px; font: 12.5px Times}
  </style>
<p class="p1"><b>Physicians' Choice Program</b></p>
<p class="p2">The Physicians' Choice Program is designed exclusively for medical professionals who order 25 units or more of a single product. Participants can choose to private label their products and/or utilize our 3PL Fulfillment Program for seamless inventory and distribution management.</p>
<p class="p3"><b>Private Labeling</b></p>
<p class="p2">Physicians who opt to private label will collaborate with their Regional Administrator to provide logos and branding details for custom product labels.</p>
<p class="p2">For those wishing to customize beyond the standard PepPro label design—such as changing colors, layout, or branding—we will provide a die line template for your designer to create your preferred look and feel. If design assistance is needed, we can connect you with a trusted graphic design partner.</p>
<p class="p3"><b>3PL Fulfillment Program</b></p>
<p class="p2">Our third-party logistics (3PL) program enables physicians to maintain inventory at our Anaheim, CA fulfillment center, ensuring quick, reliable delivery directly to patients. Participants may also hold stock at their practice for in-person distribution.</p>
<p class="p2">All PepPro products are produced in GMP-certified and 503A/503B-compliant facilities located in San Diego, CA. Each order is stored in a temperature-controlled environment and shipped within 24 hours of receipt.</p>
<p class="p2">Shipments include ice packs to maintain product integrity, ensuring all items arrive cold and ready for use. Comprehensive dosing instructions are included with every order—covering nasal sprays, vials, and chewables.</p>
<p class="p2">Orders over $250 qualify for free shipping within the U.S.A.</p>
