<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    span.s1 {font-kerning: none}
  </style>
<p class="p1"><span class="s1"><b>Care &amp; Compliance</b></span></p>
<p class="p2"><span class="s1">PepPro peptide products are research chemicals intended for licensed physicians only. They are not intended to prevent, treat, or cure any medical condition, ailment, or disease. These products have not been reviewed or approved by the US Food and Drug Administration.</span></p>
