<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times}
    p.p2 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000e9}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9}
    span.s3 {font-kerning: none; color: #000000}
    span.s4 {text-decoration: underline ; font-kerning: none}
  </style>
<p class="p1"><span class="s1"><b>Terms of Service</b></span></p>
<p class="p2"><span class="s1"><b>1. Acceptance of Terms</b></span></p>
<p class="p3"><span class="s1"><b>Effective Date:</b> November 1, 2025 (Last Updated: October 22, 2025).</span></p>
<p class="p3"><span class="s1">By accessing or using the PepPro website (https://peppro.net/) or purchasing any products or services from PepPro ("we," "us," "our"), you agree to be bound by these Terms of Service, the Privacy Policy, and the Liability Disclaimer. If you do not agree, do not use our website or purchase our products.</span></p>
<p class="p3"><span class="s1">PepPro may modify these Terms at any time. Continued use of the site constitutes acceptance of the revised Terms.</span></p>
<p class="p2"><span class="s1"><b>2. Eligibility</b></span></p>
<p class="p3"><span class="s1">You represent that you are at least 18 years old, legally capable of entering binding agreements, and that any purchases are made for lawful purposes in compliance with all applicable regulations.</span></p>
<p class="p2"><span class="s1"><b>3. Research Use Only</b></span></p>
<p class="p3"><span class="s1">All PepPro productsâ€”including peptides, genetic testing kits, and related compoundsâ€”are sold strictly for in vitro laboratory research use only.</span></p>
<p class="p3"><span class="s1">Products are not intended, produced, or authorized for human or animal consumption, diagnostic or therapeutic use, cosmetic or nutritional use, or any use beyond controlled laboratory research.</span></p>
<p class="p3"><span class="s1">By purchasing, you acknowledge and agree to these restrictions and assume full responsibility for compliance.</span></p>
<p class="p2"><span class="s1"><b>4. Product Information and FDA Disclaimer</b></span></p>
<p class="p3"><span class="s1">Information provided on the PepPro website is for informational and educational purposes only.</span></p>
<p class="p3"><span class="s1">Products are not medicines or drugs, have not been evaluated or approved by the U.S. Food and Drug Administration (FDA), and are not intended to diagnose, treat, cure, mitigate, or prevent any disease.</span></p>
<p class="p3"><span class="s1">Always consult qualified professionals before treating any site information as medical advice.</span></p>
<p class="p2"><span class="s1"><b>5. "As-Is" Condition and No Warranties</b></span></p>
<p class="p3"><span class="s1">All PepPro products and services are supplied "as is" and "with all faults." PepPro disclaims all express or implied warranties, including merchantability, fitness for a particular purpose, and non-infringement.</span></p>
<p class="p3"><span class="s1">PepPro does not guarantee safety, sterility, efficacy, accuracy, completeness, or uninterrupted operation of the website.</span></p>
<p class="p2"><span class="s1"><b>6. Assumption of Risk and Limitation of Liability</b></span></p>
<p class="p3"><span class="s1">You assume full responsibility for the handling, storage, use, and disposal of PepPro products.</span></p>
<p class="p3"><span class="s1">PepPro and its affiliates are not liable for personal injury, illness, death, contamination, adverse reactions, improper use, property damage, business interruption, or data loss.</span></p>
<p class="p3"><span class="s1">PepPro's maximum liability will not exceed the total amount paid for the product in question.</span></p>
<p class="p2"><span class="s1"><b>7. Indemnification</b></span></p>
<p class="p3"><span class="s1">You agree to indemnify, defend, and hold harmless PepPro, its affiliates, officers, directors, and employees from any claims, losses, damages, liabilities, and expenses (including attorneys' fees) arising from misuse of products, violation of these Terms, or breach of your representations.</span></p>
<p class="p2"><span class="s1"><b>8. Intellectual Property</b></span></p>
<p class="p3"><span class="s1">All website contentâ€”including text, graphics, logos, trademarks, and softwareâ€”is the property of PepPro or its licensors. You may not copy, reproduce, modify, distribute, or create derivative works without prior written consent.</span></p>
<p class="p2"><span class="s1"><b>9. Ordering and Payment</b></span></p>
<p class="p3"><span class="s1">Orders are subject to acceptance and availability, and prices may change without notice.</span></p>
<p class="p3"><span class="s1">PepPro may refuse or cancel orders that violate legal or ethical guidelines. Payment is processed through secure third-party gateways, and you authorize PepPro to charge the payment method you provide.</span></p>
<p class="p2"><span class="s1"><b>10. HIPAA and Health Data</b></span></p>
<p class="p3"><span class="s1">For telehealth or prescription-related services, PepPro complies with the Health Insurance Portability and Accountability Act of 1996 (HIPAA).</span></p>
<p class="p3"><span class="s1">By signing the HIPAA consent form during checkout or registration, you authorize PepPro to use or disclose your Protected Health Information (PHI) for treatment, payment, and healthcare operations as described in the Notice of Privacy Practices.</span></p>
<p class="p3"><span class="s1">You may revoke consent in writing at any time by contacting </span><span class="s2">support@peppro.net</span><span class="s1">.</span></p>
<p class="p2"><span class="s1"><b>11. Compliance and Misuse</b></span></p>
<p class="p3"><span class="s1">You represent and warrant that you are trained and equipped to handle research-grade materials safely, will comply with all applicable laws and regulations, and will not use PepPro products for any prohibited or unlawful purpose.</span></p>
<p class="p3"><span class="s1">PepPro may terminate purchasing rights and pursue legal remedies if misuse or non-compliance is suspected.</span></p>
<p class="p2"><span class="s1"><b>12. No Professional or Medical Advice</b></span></p>
<p class="p3"><span class="s1">PepPro does not provide medical, legal, or professional advice. Information provided through the site is for research and informational purposes only and is not a substitute for professional judgment or treatment.</span></p>
<p class="p2"><span class="s1"><b>13. Governing Law and Dispute Resolution</b></span></p>
<p class="p3"><span class="s1">These Terms are governed by the laws of the State of [Insert State], without regard to conflict-of-law principles.</span></p>
<p class="p3"><span class="s1">Any dispute arising from these Terms will be resolved through binding arbitration in [Insert State/County], following the rules of the American Arbitration Association (AAA).</span></p>
<p class="p2"><span class="s1"><b>14. Termination</b></span></p>
<p class="p3"><span class="s1">PepPro may suspend or terminate access for violations of these Terms, suspected misuse, or legal non-compliance. Termination does not affect obligations or liabilities that arose prior to termination.</span></p>
<p class="p2"><span class="s1"><b>15. Changes to Terms</b></span></p>
<p class="p3"><span class="s1">PepPro may update these Terms at any time. Changes take effect when posted on the website, and continued use constitutes acceptance of the revised Terms.</span></p>
<p class="p2"><span class="s1"><b>16. Contact Information</b></span></p>
<p class="p4"><span class="s3">Email: </span><span class="s4">support@peppro.net</span></p>
