body::before {
  content: '';
  position: fixed;
  inset: 0;
  /* Try project image first; fall back to inline texture */
  background-image:
    url('/leafTexture.jpg'),
    url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'>\
  <defs>\
    <linearGradient id='g' x1='0' y1='0' x2='1' y2='1'>\
      <stop offset='0' stop-color='rgba(255,255,255,0.01)'/>\
      <stop offset='1' stop-color='rgba(255,255,255,0.00)'/>\
    </linearGradient>\
    <pattern id='p' width='80' height='80' patternUnits='userSpaceOnUse'>\
      <path d='M10,50 C40,20 40,80 70,50' fill='none' stroke='rgba(255,255,255,0.06)' stroke-width='1.5' stroke-linecap='round'/>\
      <path d='M20,20 C30,35 50,45 60,60' fill='none' stroke='rgba(255,255,255,0.03)' stroke-width='1.5' stroke-linecap='round'/>\
    </pattern>\
  </defs>\
  <rect width='100%' height='100%' fill='url(%23p)'/>\
  <rect width='100%' height='100%' fill='url(%23g)'/>\
</svg>");
  background-size: cover, 800px 800px;
  background-repeat: no-repeat, repeat;
  background-position: center, center;
  opacity: 0.04;
  pointer-events: none;
  z-index: 0;
}

/* Non-login pages: add subtle white veil to lift overall whiteness */
body.non-login-bg::before {
  /* Constant overlay: no gradient layer, just texture + pattern */
  background-image:
    url('/leafTexture.jpg'),
    url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'>\
  <defs>\
    <pattern id='p' width='80' height='80' patternUnits='userSpaceOnUse'>\
      <path d='M10,50 C40,20 40,80 70,50' fill='none' stroke='rgba(255,255,255,0.06)' stroke-width='1.5' stroke-linecap='round'/>\
      <path d='M20,20 C30,35 50,45 60,60' fill='none' stroke='rgba(255,255,255,0.03)' stroke-width='1.5' stroke-linecap='round'/>\
    </pattern>\
  </defs>\
  <rect width='100%' height='100%' fill='url(%23p)'/>\
</svg>");
  background-size: cover, 800px 800px;
  background-repeat: no-repeat, repeat;
  background-position: center, center;
  /* Non-login views: keep image faintly visible */
  opacity: 0.05;
}

/* Login page: reduce whiteness at the top for better depth */
body.login-view::before {
  background-image:
    linear-gradient(180deg, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 20%, rgba(255,255,255,0.14) 100%),
    url('/leafTexture.jpg'),
    url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'>\
  <defs>\
    <linearGradient id='g' x1='0' y1='0' x2='1' y2='1'>\
      <stop offset='0' stop-color='rgba(255,255,255,0.16)'/>\
      <stop offset='1' stop-color='rgba(255,255,255,0.00)'/>\
    </linearGradient>\
    <pattern id='p' width='80' height='80' patternUnits='userSpaceOnUse'>\
      <path d='M10,50 C40,20 40,80 70,50' fill='none' stroke='rgba(255,255,255,0.06)' stroke-width='1.5' stroke-linecap='round'/>\
      <path d='M20,20 C30,35 50,45 60,60' fill='none' stroke='rgba(255,255,255,0.03)' stroke-width='1.5' stroke-linecap='round'/>\
    </pattern>\
  </defs>\
  <rect width='100%' height='100%' fill='url(%23p)'/>\
  <rect width='100%' height='100%' fill='url(%23g)'/>\
</svg>");
  background-size: cover, cover, 800px 800px;
  background-repeat: no-repeat, no-repeat, repeat;
  background-position: center, center, center;
  opacity: 0.08;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body { position: relative; }

#root {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.post-login-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-login-info {
  order: 1;
}

.post-login-news {
  order: 2;
  width: 100%;
}

@media (min-width: 768px) {
  .post-login-layout {
    flex-direction: row;
    align-items: flex-start;
    gap: 1.42rem;
  }

  .post-login-news {
    order: 1;
    flex: 0 0 33%;
    max-width: 33%;
  }

  .post-login-info {
    order: 2;
    flex: 1 1 0;
  }
}

@media (min-width: 1200px) {
  .post-login-news {
    flex-basis: 42%;
    max-width: 42%;
  }
}

.peptide-news-thumb {
  width: 4rem;
  height: 4rem;
  border-radius: 0.2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(148, 187, 233, 0.18);
  flex-shrink: 0;
}

.peptide-news-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.news-skeleton {
  position: relative;
  overflow: hidden;
  background-color: rgba(148, 163, 184, 0.35);
  border-radius: 0.35rem;
  min-height: 0.6rem;
}

.news-skeleton.news-skeleton-line {
  height: 0.55rem;
}

.news-skeleton::after {
  content: '';
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(120deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0));
  animation: news-shimmer 1.4s infinite;
}

@keyframes news-shimmer {
  100% {
    transform: translateX(100%);
  }
}

.product-image-frame {
  --product-image-frame-padding: clamp(0.4rem, 1.2vw, 0.5rem);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--product-image-frame-padding);
  overflow: hidden;
}

.product-image-frame__img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: calc(100% - (var(--product-image-frame-padding) * 2));
  max-height: calc(100% - (var(--product-image-frame-padding) * 2));
  object-fit: contain;
  margin: auto;
}

/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-red-500: oklch(.637 .237 25.331);
    --color-red-600: oklch(.577 .245 27.325);
    --color-orange-100: oklch(.954 .038 75.164);
    --color-orange-800: oklch(.47 .157 37.304);
    --color-yellow-400: oklch(.852 .199 91.936);
    --color-yellow-500: oklch(.795 .184 86.047);
    --color-yellow-600: oklch(.681 .162 75.834);
    --color-green-50: oklch(.982 .018 155.826);
    --color-green-200: oklch(.925 .084 155.995);
    --color-green-600: oklch(.627 .194 149.214);
    --color-green-800: oklch(.448 .119 151.328);
    --color-blue-600: oklch(.546 .245 262.881);
    --color-slate-50: oklch(.984 .003 247.858);
    --color-gray-100: oklch(.967 .003 264.542);
    --color-gray-300: oklch(.872 .01 258.338);
    --color-gray-400: oklch(.707 .022 261.325);
    --color-gray-500: oklch(.551 .027 264.364);
    --color-gray-600: oklch(.446 .03 256.802);
    --color-gray-900: oklch(.21 .034 264.665);
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-2xl: 42rem;
    --app-header-height: 120px;
    --text-xs--line-height: calc(1 / .75);
    --text-sm--line-height: calc(1.25 / .875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --radius-xs: .125rem;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

body {
  line-height: inherit;
}

html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

#root {
  max-width: 100vw;
  overflow-x: hidden;
}

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .\@container\/card-header {
    container: card-header / inline-size;
  }

  .sr-only {
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }

  .absolute {
    position: absolute;
  }

  .fixed {
    position: fixed;
  }

  .relative {
    position: relative;
  }

  .sticky {
    position: sticky;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .-top-2 {
    top: calc(var(--spacing) * -2);
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-1\/2 {
    top: 50%;
  }

  .top-2 {
    top: calc(var(--spacing) * 2);
  }

  .top-4 {
    top: calc(var(--spacing) * 4);
  }

  .top-\[50\%\] {
    top: 50%;
  }

  .-right-2 {
    right: calc(var(--spacing) * -2);
  }

  .right-2 {
    right: calc(var(--spacing) * 2);
  }

  .right-4 {
    right: calc(var(--spacing) * 4);
  }

  .left-2 {
    left: calc(var(--spacing) * 2);
  }

  .left-3 {
    left: calc(var(--spacing) * 3);
  }

  .left-4 {
    left: calc(var(--spacing) * 4);
  }

  .left-\[50\%\] {
    left: 50%;
  }

  .z-50 {
    z-index: 50;
  }

  .col-start-2 {
    grid-column-start: 2;
  }

  .row-span-2 {
    grid-row: span 2 / span 2;
  }

  .row-start-1 {
    grid-row-start: 1;
  }

  .container {
    width: 100%;
  }

  @media (width >= 40rem) {
    .container {
      max-width: 40rem;
    }
  }

  @media (width >= 48rem) {
    .container {
      max-width: 48rem;
    }
  }

  @media (width >= 64rem) {
    .container {
      max-width: 64rem;
    }
  }

  @media (width >= 80rem) {
    .container {
      max-width: 80rem;
    }
  }

  @media (width >= 96rem) {
    .container {
      max-width: 96rem;
    }
  }

  .mx-8 {
    margin-inline: calc(var(--spacing) * 8);
  }

  .mx-auto {
    margin-inline: auto;
  }

  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }

  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }

  .mr-1 {
    margin-right: calc(var(--spacing) * 1);
  }

  .mr-2 {
    margin-right: calc(var(--spacing) * 2);
  }

  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }

  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }

  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }

  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }

  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }

  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }

  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }

  .line-clamp-1 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .line-clamp-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .line-clamp-3 {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .block {
    display: block;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .hidden {
    display: none;
  }

  .inline-block {
    display: inline-block;
  }

  .inline-flex {
    display: inline-flex;
  }

  .aspect-square {
    aspect-ratio: 1;
  }

  .size-3\.5 {
    width: calc(var(--spacing) * 3.5);
    height: calc(var(--spacing) * 3.5);
  }

  .size-4 {
    width: calc(var(--spacing) * 4);
    height: calc(var(--spacing) * 4);
  }

  .size-9 {
    width: calc(var(--spacing) * 9);
    height: calc(var(--spacing) * 9);
  }

  .h-3 {
    height: calc(var(--spacing) * 3);
  }

  .h-4 {
    height: calc(var(--spacing) * 4);
  }

  .h-5 {
    height: calc(var(--spacing) * 5);
  }

  .h-6 {
    height: calc(var(--spacing) * 6);
  }

  .h-8 {
    height: calc(var(--spacing) * 8);
  }

  .h-9 {
    height: calc(var(--spacing) * 9);
  }

  .h-10 {
    height: calc(var(--spacing) * 10);
  }

  .h-16 {
    height: calc(var(--spacing) * 16);
  }

  .h-full {
    height: 100%;
  }

  .max-h-\[90vh\] {
    max-height: 90vh;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-3 {
    width: calc(var(--spacing) * 3);
  }

  .w-4 {
    width: calc(var(--spacing) * 4);
  }

  .w-5 {
    width: calc(var(--spacing) * 5);
  }

  .w-6 {
    width: calc(var(--spacing) * 6);
  }

  .w-16 {
    width: calc(var(--spacing) * 16);
  }

  .w-fit {
    width: fit-content;
  }

  .w-full {
    width: 100%;
  }

  .max-w-2xl {
    max-width: var(--container-2xl);
  }

  .max-w-\[calc\(100\%-2rem\)\] {
    max-width: calc(100% - 2rem);
  }

  .max-w-md {
    max-width: var(--container-md);
  }

  .min-w-0 {
    min-width: calc(var(--spacing) * 0);
  }

  .flex-1 {
    flex: 1;
  }

  .flex-shrink-0, .shrink-0 {
    flex-shrink: 0;
  }

  .grow {
    flex-grow: 1;
  }

  .translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .touch-none {
    touch-action: none;
  }

  .auto-rows-min {
    grid-auto-rows: min-content;
  }

  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-rows-\[auto_auto\] {
    grid-template-rows: auto auto;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-col-reverse {
    flex-direction: column-reverse;
  }

  .items-center {
    align-items: center;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-0 {
    gap: calc(var(--spacing) * 0);
  }

  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }

  .gap-1\.5 {
    gap: calc(var(--spacing) * 1.5);
  }

  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }

  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }

  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }

  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }

  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }

  :where(.space-y-1 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 1) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-2 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-3 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-4 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-6 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-8 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-12 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 12) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 12) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-16 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 16) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 16) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-x-2 > :not(:last-child)) {
    --tw-space-x-reverse: 0;
    margin-inline-start: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse));
    margin-inline-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse)));
  }

  :where(.space-x-3 > :not(:last-child)) {
    --tw-space-x-reverse: 0;
    margin-inline-start: calc(calc(var(--spacing) * 3) * var(--tw-space-x-reverse));
    margin-inline-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-x-reverse)));
  }

  :where(.space-x-4 > :not(:last-child)) {
    --tw-space-x-reverse: 0;
    margin-inline-start: calc(calc(var(--spacing) * 4) * var(--tw-space-x-reverse));
    margin-inline-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-x-reverse)));
  }

  .self-start {
    align-self: flex-start;
  }

  .justify-self-end {
    justify-self: flex-end;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-y-auto {
    overflow-y: auto;
  }

  .rounded-\[4px\] {
    border-radius: 4px;
  }

  .rounded-full {
    border-radius: 3.40282e38px;
  }

  .rounded-lg {
    border-radius: var(--radius);
  }

  .rounded-md {
    border-radius: calc(var(--radius)  - 2px);
  }

  .rounded-xl {
    border-radius: calc(var(--radius)  + 4px);
  }

  .rounded-xs {
    border-radius: var(--radius-xs);
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }

  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }

  .border-green-200 {
    border-color: var(--color-green-200);
  }

  .border-input {
    border-color: var(--input);
  }

  .border-primary {
    border-color: var(--primary);
  }

  .border-transparent {
    border-color: #0000;
  }

  .border-white\/20 {
    border-color: #fff3;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-white\/20 {
      border-color: color-mix(in oklab, var(--color-white) 20%, transparent);
    }
  }

  .bg-background {
    background-color: var(--background);
  }

  .bg-black\/50 {
    background-color: #00000080;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-black\/50 {
      background-color: color-mix(in oklab, var(--color-black) 50%, transparent);
    }
  }

  .bg-border {
    background-color: var(--border);
  }

  .bg-card {
    background-color: var(--card);
  }

  .bg-destructive {
    background-color: var(--destructive);
  }

  .bg-gray-100 {
    background-color: var(--color-gray-100);
  }

  .bg-gray-900\/50 {
    background-color: color-mix(in srgb, oklch(.21 .034 264.665) 50%, transparent);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-gray-900\/50 {
      background-color: color-mix(in oklab, var(--color-gray-900) 50%, transparent);
    }
  }

  .bg-green-50 {
    background-color: var(--color-green-50);
  }

  .bg-input-background {
    background-color: var(--input-background);
  }

  .bg-muted {
    background-color: var(--muted);
  }

  .bg-orange-100 {
    background-color: var(--color-orange-100);
  }

  .bg-primary {
    background-color: var(--primary);
  }

  .bg-red-500 {
    background-color: var(--color-red-500);
  }

  .bg-secondary {
    background-color: var(--secondary);
  }

  .bg-slate-50 {
    background-color: var(--color-slate-50);
  }

  .bg-yellow-500 {
    background-color: var(--color-yellow-500);
  }

  .fill-yellow-400 {
    fill: var(--color-yellow-400);
  }

  .object-cover {
    object-fit: cover;
  }

  .p-0 {
    padding: calc(var(--spacing) * 0);
  }

  .p-3 {
    padding: calc(var(--spacing) * 3);
  }

  .p-4 {
    padding: calc(var(--spacing) * 4);
  }

  .p-6 {
    padding: calc(var(--spacing) * 6);
  }

  .p-8 {
    padding: calc(var(--spacing) * 8);
  }

  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }

  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }

  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }

  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }

  .py-0\.5 {
    padding-block: calc(var(--spacing) * .5);
  }

  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }

  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }

  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }

  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }

  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }

  .pt-0 {
    padding-top: calc(var(--spacing) * 0);
  }

  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }

  .pt-6 {
    padding-top: calc(var(--spacing) * 6);
  }

  .pb-6 {
    padding-bottom: calc(var(--spacing) * 6);
  }

  .pl-10 {
    padding-left: calc(var(--spacing) * 10);
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .align-middle {
    vertical-align: middle;
  }

  .text-base {
    font-size: 1rem;
    line-height: var(--tw-leading, var(--text-base--line-height));
  }

  .text-lg {
    font-size: 1.125rem;
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }

  .text-sm {
    font-size: .875rem;
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }

  .text-xs {
    font-size: .75rem;
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }

  .leading-none {
    --tw-leading: 1;
    line-height: 1;
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .whitespace-nowrap {
    white-space: nowrap;
  }

  .text-card-foreground {
    color: var(--card-foreground);
  }

  .text-current {
    color: currentColor;
  }

  .text-foreground {
    color: var(--foreground);
  }

  .text-gray-300 {
    color: var(--color-gray-300);
  }

  .text-gray-400 {
    color: var(--color-gray-400);
  }

  .text-gray-500 {
    color: var(--color-gray-500);
  }

  .text-gray-600 {
    color: var(--color-gray-600);
  }

  .text-green-600 {
    color: var(--color-green-600);
  }

  .text-green-800 {
    color: var(--color-green-800);
  }

  .text-muted-foreground {
    color: var(--muted-foreground);
  }

  .text-orange-800 {
    color: var(--color-orange-800);
  }

  .text-primary {
    color: var(--primary);
  }

  .text-primary-foreground {
    color: var(--primary-foreground);
  }

  .text-secondary-foreground {
    color: var(--secondary-foreground);
  }

  .text-white {
    color: var(--color-white);
  }

  .text-yellow-400 {
    color: var(--color-yellow-400);
  }

  .text-yellow-500 {
    color: var(--color-yellow-500);
  }

  .line-through {
    text-decoration-line: line-through;
  }

  .underline-offset-4 {
    text-underline-offset: 4px;
  }

  .opacity-70 {
    opacity: .7;
  }

  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a), 0 1px 2px -1px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-xl {
    --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, #0000001a), 0 8px 10px -6px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-xs {
    --tw-shadow: 0 1px 2px 0 var(--tw-shadow-color, #0000000d);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .ring-ring\/50 {
    --tw-ring-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .ring-ring\/50 {
      --tw-ring-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  .ring-offset-background {
    --tw-ring-offset-color: var(--background);
  }

  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .transition-\[color\,box-shadow\] {
    transition-property: color, box-shadow;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-shadow {
    transition-property: box-shadow;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-none {
    transition-property: none;
  }

  .duration-200 {
    --tw-duration: .2s;
    transition-duration: .2s;
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }

  .select-none {
    -webkit-user-select: none;
    user-select: none;
  }

  @media (hover: hover) {
    .group-hover\:scale-105:is(:where(.group):hover *) {
      --tw-scale-x: 105%;
      --tw-scale-y: 105%;
      --tw-scale-z: 105%;
      scale: var(--tw-scale-x) var(--tw-scale-y);
    }
  }

  @media (hover: hover) {
    .group-hover\:text-blue-600:is(:where(.group):hover *) {
      color: var(--color-blue-600);
    }
  }

  .group-data-\[disabled\=true\]\:pointer-events-none:is(:where(.group)[data-disabled="true"] *) {
    pointer-events: none;
  }

  .group-data-\[disabled\=true\]\:opacity-50:is(:where(.group)[data-disabled="true"] *) {
    opacity: .5;
  }

  .peer-disabled\:cursor-not-allowed:is(:where(.peer):disabled ~ *) {
    cursor: not-allowed;
  }

  .peer-disabled\:opacity-50:is(:where(.peer):disabled ~ *) {
    opacity: .5;
  }

  .selection\:bg-primary ::selection, .selection\:bg-primary::selection {
    background-color: var(--primary);
  }

  .selection\:text-primary-foreground ::selection, .selection\:text-primary-foreground::selection {
    color: var(--primary-foreground);
  }

  .file\:inline-flex::file-selector-button {
    display: inline-flex;
  }

  .file\:h-7::file-selector-button {
    height: calc(var(--spacing) * 7);
  }

  .file\:border-0::file-selector-button {
    border-style: var(--tw-border-style);
    border-width: 0;
  }

  .file\:bg-transparent::file-selector-button {
    background-color: #0000;
  }

  .file\:text-sm::file-selector-button {
    font-size: .875rem;
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }

  .file\:font-medium::file-selector-button {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .file\:text-foreground::file-selector-button {
    color: var(--foreground);
  }

  .placeholder\:text-muted-foreground::placeholder {
    color: var(--muted-foreground);
  }

  @media (hover: hover) {
    .hover\:-translate-y-1:hover {
      --tw-translate-y: calc(var(--spacing) * -1);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }

  @media (hover: hover) {
    .hover\:bg-accent:hover {
      background-color: var(--accent);
    }
  }

  @media (hover: hover) {
    .hover\:bg-destructive\/90:hover {
      background-color: var(--destructive);
    }

    @supports (color: color-mix(in lab, red, red)) {
      .hover\:bg-destructive\/90:hover {
        background-color: color-mix(in oklab, var(--destructive) 90%, transparent);
      }
    }
  }

  @media (hover: hover) {
    .hover\:bg-primary\/90:hover {
      background-color: var(--primary);
    }

    @supports (color: color-mix(in lab, red, red)) {
      .hover\:bg-primary\/90:hover {
        background-color: color-mix(in oklab, var(--primary) 90%, transparent);
      }
    }
  }

  @media (hover: hover) {
    .hover\:bg-red-600:hover {
      background-color: var(--color-red-600);
    }
  }

  @media (hover: hover) {
    .hover\:bg-secondary\/80:hover {
      background-color: var(--secondary);
    }

    @supports (color: color-mix(in lab, red, red)) {
      .hover\:bg-secondary\/80:hover {
        background-color: color-mix(in oklab, var(--secondary) 80%, transparent);
      }
    }
  }

  @media (hover: hover) {
    .hover\:bg-yellow-600:hover {
      background-color: var(--color-yellow-600);
    }
  }

  @media (hover: hover) {
    .hover\:text-accent-foreground:hover {
      color: var(--accent-foreground);
    }
  }

  @media (hover: hover) {
    .hover\:underline:hover {
      text-decoration-line: underline;
    }
  }

  @media (hover: hover) {
    .hover\:opacity-100:hover {
      opacity: 1;
    }
  }

  @media (hover: hover) {
    .hover\:shadow-xl:hover {
      --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, #0000001a), 0 8px 10px -6px var(--tw-shadow-color, #0000001a);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }

  @media (hover: hover) {
    .hover\:ring-4:hover {
      --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }

  .focus\:ring-2:focus {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus\:ring-ring:focus {
    --tw-ring-color: var(--ring);
  }

  .focus\:ring-offset-2:focus {
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  }

  .focus\:outline-hidden:focus {
    --tw-outline-style: none;
    outline-style: none;
  }

  @media (forced-colors: active) {
    .focus\:outline-hidden:focus {
      outline-offset: 2px;
      outline: 2px solid #0000;
    }
  }

  .focus-visible\:border-ring:focus-visible {
    border-color: var(--ring);
  }

  .focus-visible\:ring-4:focus-visible {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus-visible\:ring-\[3px\]:focus-visible {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus-visible\:ring-destructive\/20:focus-visible {
    --tw-ring-color: var(--destructive);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .focus-visible\:ring-destructive\/20:focus-visible {
      --tw-ring-color: color-mix(in oklab, var(--destructive) 20%, transparent);
    }
  }

  .focus-visible\:ring-ring\/50:focus-visible {
    --tw-ring-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .focus-visible\:ring-ring\/50:focus-visible {
      --tw-ring-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  .focus-visible\:outline-hidden:focus-visible {
    --tw-outline-style: none;
    outline-style: none;
  }

  @media (forced-colors: active) {
    .focus-visible\:outline-hidden:focus-visible {
      outline-offset: 2px;
      outline: 2px solid #0000;
    }
  }

  .disabled\:pointer-events-none:disabled {
    pointer-events: none;
  }

  .disabled\:cursor-not-allowed:disabled {
    cursor: not-allowed;
  }

  .disabled\:opacity-50:disabled {
    opacity: .5;
  }

  .has-data-\[slot\=card-action\]\:grid-cols-\[1fr_auto\]:has([data-slot="card-action"]) {
    grid-template-columns: 1fr auto;
  }

  .has-\[\>svg\]\:px-2\.5:has( > svg) {
    padding-inline: calc(var(--spacing) * 2.5);
  }

  .has-\[\>svg\]\:px-3:has( > svg) {
    padding-inline: calc(var(--spacing) * 3);
  }

  .has-\[\>svg\]\:px-4:has( > svg) {
    padding-inline: calc(var(--spacing) * 4);
  }

  .aria-invalid\:border-destructive[aria-invalid="true"] {
    border-color: var(--destructive);
  }

  .aria-invalid\:ring-destructive\/20[aria-invalid="true"] {
    --tw-ring-color: var(--destructive);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .aria-invalid\:ring-destructive\/20[aria-invalid="true"] {
      --tw-ring-color: color-mix(in oklab, var(--destructive) 20%, transparent);
    }
  }

  .data-\[disabled\]\:opacity-50[data-disabled] {
    opacity: .5;
  }

  .data-\[orientation\=horizontal\]\:h-4[data-orientation="horizontal"] {
    height: calc(var(--spacing) * 4);
  }

  .data-\[orientation\=horizontal\]\:h-full[data-orientation="horizontal"] {
    height: 100%;
  }

  .data-\[orientation\=horizontal\]\:h-px[data-orientation="horizontal"] {
    height: 1px;
  }

  .data-\[orientation\=horizontal\]\:w-full[data-orientation="horizontal"] {
    width: 100%;
  }

  .data-\[orientation\=vertical\]\:h-full[data-orientation="vertical"] {
    height: 100%;
  }

  .data-\[orientation\=vertical\]\:min-h-44[data-orientation="vertical"] {
    min-height: calc(var(--spacing) * 44);
  }

  .data-\[orientation\=vertical\]\:w-1\.5[data-orientation="vertical"] {
    width: calc(var(--spacing) * 1.5);
  }

  .data-\[orientation\=vertical\]\:w-auto[data-orientation="vertical"] {
    width: auto;
  }

  .data-\[orientation\=vertical\]\:w-full[data-orientation="vertical"] {
    width: 100%;
  }

  .data-\[orientation\=vertical\]\:w-px[data-orientation="vertical"] {
    width: 1px;
  }

  .data-\[orientation\=vertical\]\:flex-col[data-orientation="vertical"] {
    flex-direction: column;
  }

  .data-\[state\=checked\]\:border-primary[data-state="checked"] {
    border-color: var(--primary);
  }

  .data-\[state\=checked\]\:bg-primary[data-state="checked"] {
    background-color: var(--primary);
  }

  .data-\[state\=checked\]\:text-primary-foreground[data-state="checked"] {
    color: var(--primary-foreground);
  }

  .data-\[state\=closed\]\:animate-out[data-state="closed"] {
    animation: exit var(--tw-duration, .15s) var(--tw-ease, ease);
  }

  .data-\[state\=closed\]\:fade-out-0[data-state="closed"] {
    --tw-exit-opacity: 0;
  }

  .data-\[state\=closed\]\:zoom-out-95[data-state="closed"] {
    --tw-exit-scale: .95;
  }

  .data-\[state\=open\]\:animate-in[data-state="open"] {
    animation: enter var(--tw-duration, .15s) var(--tw-ease, ease);
  }

  .data-\[state\=open\]\:bg-accent[data-state="open"] {
    background-color: var(--accent);
  }

  .data-\[state\=open\]\:text-muted-foreground[data-state="open"] {
    color: var(--muted-foreground);
  }

  .data-\[state\=open\]\:fade-in-0[data-state="open"] {
    --tw-enter-opacity: 0;
  }

  .data-\[state\=open\]\:zoom-in-95[data-state="open"] {
    --tw-enter-scale: .95;
  }

  @media (width >= 40rem) {
    .sm\:inline {
      display: inline;
    }
  }

  @media (width >= 40rem) {
    .sm\:max-w-lg {
      max-width: var(--container-lg);
    }
  }

  @media (width >= 40rem) {
    .sm\:max-w-md {
      max-width: var(--container-md);
    }
  }

  @media (width >= 40rem) {
    .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (width >= 40rem) {
    .sm\:flex-row {
      flex-direction: row;
    }
  }

  @media (width >= 40rem) {
    .sm\:justify-end {
      justify-content: flex-end;
    }
  }

  @media (width >= 40rem) {
    .sm\:text-left {
      text-align: left;
    }
  }

  @media (width >= 48rem) {
    .md\:aspect-auto {
      aspect-ratio: auto;
    }
  }

  @media (width >= 48rem) {
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (width >= 48rem) {
    .md\:text-sm {
      font-size: .875rem;
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
  }

  @media (width >= 64rem) {
    .lg\:col-span-1 {
      grid-column: span 1 / span 1;
    }
  }

  @media (width >= 64rem) {
    .lg\:col-span-2 {
      grid-column: span 2 / span 2;
    }
  }

  @media (width >= 64rem) {
    .lg\:col-span-3 {
      grid-column: span 3 / span 3;
    }
  }

  @media (width >= 64rem) {
    .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  @media (width >= 64rem) {
    .lg\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  @media (width >= 80rem) {
    .xl\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .dark\:border-input:is(.dark *) {
    border-color: var(--input);
  }

  .dark\:bg-destructive\/60:is(.dark *) {
    background-color: var(--destructive);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-destructive\/60:is(.dark *) {
      background-color: color-mix(in oklab, var(--destructive) 60%, transparent);
    }
  }

  .dark\:bg-input\/30:is(.dark *) {
    background-color: var(--input);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .dark\:bg-input\/30:is(.dark *) {
      background-color: color-mix(in oklab, var(--input) 30%, transparent);
    }
  }

  @media (hover: hover) {
    .dark\:hover\:bg-accent\/50:is(.dark *):hover {
      background-color: var(--accent);
    }

    @supports (color: color-mix(in lab, red, red)) {
      .dark\:hover\:bg-accent\/50:is(.dark *):hover {
        background-color: color-mix(in oklab, var(--accent) 50%, transparent);
      }
    }
  }

  @media (hover: hover) {
    .dark\:hover\:bg-input\/50:is(.dark *):hover {
      background-color: var(--input);
    }

    @supports (color: color-mix(in lab, red, red)) {
      .dark\:hover\:bg-input\/50:is(.dark *):hover {
        background-color: color-mix(in oklab, var(--input) 50%, transparent);
      }
    }
  }

  .dark\:focus-visible\:ring-destructive\/40:is(.dark *):focus-visible {
    --tw-ring-color: var(--destructive);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .dark\:focus-visible\:ring-destructive\/40:is(.dark *):focus-visible {
      --tw-ring-color: color-mix(in oklab, var(--destructive) 40%, transparent);
    }
  }

  .dark\:aria-invalid\:ring-destructive\/40:is(.dark *)[aria-invalid="true"] {
    --tw-ring-color: var(--destructive);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .dark\:aria-invalid\:ring-destructive\/40:is(.dark *)[aria-invalid="true"] {
      --tw-ring-color: color-mix(in oklab, var(--destructive) 40%, transparent);
    }
  }

  .dark\:data-\[state\=checked\]\:bg-primary:is(.dark *)[data-state="checked"] {
    background-color: var(--primary);
  }

  .\[\&_svg\]\:pointer-events-none svg {
    pointer-events: none;
  }

  .\[\&_svg\]\:shrink-0 svg {
    flex-shrink: 0;
  }

  .\[\&_svg\:not\(\[class\*\=\'size-\'\]\)\]\:size-4 svg:not([class*="size-"]) {
    width: calc(var(--spacing) * 4);
    height: calc(var(--spacing) * 4);
  }

  .\[\.border-b\]\:pb-6.border-b {
    padding-bottom: calc(var(--spacing) * 6);
  }

  .\[\.border-t\]\:pt-6.border-t {
    padding-top: calc(var(--spacing) * 6);
  }

  .\[\&\:last-child\]\:pb-6:last-child {
    padding-bottom: calc(var(--spacing) * 6);
  }

  .\[\&\>svg\]\:pointer-events-none > svg {
    pointer-events: none;
  }

  .\[\&\>svg\]\:size-3 > svg {
    width: calc(var(--spacing) * 3);
    height: calc(var(--spacing) * 3);
  }

  @media (hover: hover) {
    a.\[a\&\]\:hover\:bg-accent:hover {
      background-color: var(--accent);
    }
  }

  @media (hover: hover) {
    a.\[a\&\]\:hover\:bg-destructive\/90:hover {
      background-color: var(--destructive);
    }

    @supports (color: color-mix(in lab, red, red)) {
      a.\[a\&\]\:hover\:bg-destructive\/90:hover {
        background-color: color-mix(in oklab, var(--destructive) 90%, transparent);
      }
    }
  }

  @media (hover: hover) {
    a.\[a\&\]\:hover\:bg-primary\/90:hover {
      background-color: var(--primary);
    }

    @supports (color: color-mix(in lab, red, red)) {
      a.\[a\&\]\:hover\:bg-primary\/90:hover {
        background-color: color-mix(in oklab, var(--primary) 90%, transparent);
      }
    }
  }

  @media (hover: hover) {
    a.\[a\&\]\:hover\:bg-secondary\/90:hover {
      background-color: var(--secondary);
    }

    @supports (color: color-mix(in lab, red, red)) {
      a.\[a\&\]\:hover\:bg-secondary\/90:hover {
        background-color: color-mix(in oklab, var(--secondary) 90%, transparent);
      }
    }
  }

  @media (hover: hover) {
    a.\[a\&\]\:hover\:text-accent-foreground:hover {
      color: var(--accent-foreground);
    }
  }

  .squircle-sm {
    shape-outside: inset(0 round .75rem);
    border-radius: .75rem;
  }

  .squircle {
    shape-outside: inset(0 round 1rem);
    border-radius: 1rem;
  }

  .squircle-md {
    shape-outside: inset(0 round 1.25rem);
    border-radius: 1.25rem;
  }

  .squircle-lg {
    shape-outside: inset(0 round 1.5rem);
    border-radius: 1.5rem;
  }

  .squircle-xl {
    shape-outside: inset(0 round 2rem);
    border-radius: 2rem;
  }

  .glass {
    -webkit-backdrop-filter: blur(24px) saturate(1.6);
    backdrop-filter: blur(24px) saturate(1.6);
    background: rgba(255, 255, 255, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: none;
  }

.glass-card {
  -webkit-backdrop-filter: blur(40px) saturate(1.7);
  backdrop-filter: blur(40px) saturate(1.7);
  background: rgba(255, 255, 255, 0.42);
  border: 1px solid rgba(255, 255, 255, 0.52);
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.1),
              0 1px 2px -1px rgba(0, 0, 0, 0.06),
              inset 0 1px rgba(255, 255, 255, 0.5);
}

.glass-strong {
  -webkit-backdrop-filter: blur(48px) saturate(1.8);
  backdrop-filter: blur(48px) saturate(1.8);
  background: rgba(255, 255, 255, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.55);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12),
              0 3px 8px rgba(0, 0, 0, 0.08),
              inset 0 1px rgba(255, 255, 255, 0.6);
}

.glass-brand {
  background: rgb(95, 179, 249);
  color: #ffffff;
  box-shadow: none;
  border: none;
}

.glass-brand-subtle {
  -webkit-backdrop-filter: blur(10px) saturate(1.2);
  backdrop-filter: blur(10px) saturate(1.2);
  background: linear-gradient(135deg,
    rgba(var(--brand-glass-rgb), 0.92) 0%,
    rgba(var(--brand-glass-rgb), 0.85) 100%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: none;
  color: #ffffff;
  text-shadow: none;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 0.42s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
  will-change: transform;
}

@keyframes welcome-fade-up {
  0% {
    opacity: 0;
    transform: translateY(14px) scale(0.97);
  }
  45% {
    opacity: 1;
    transform: translateY(0) scale(1.01);
  }
  70% {
    transform: translateY(0) scale(0.995);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.welcome-greeting {
  animation: welcome-fade-up 950ms cubic-bezier(0.23, 1, 0.32, 1) both;
  background: linear-gradient(92deg, rgb(95, 179, 249) 0%, rgb(126, 215, 255) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.shimmer-text {
  position: relative;
  display: inline-block;
  color: #0f172a;
  transition: color 600ms ease, filter 600ms ease;
}

.shimmer-text.is-shimmering {
  color: transparent;
  background: linear-gradient(120deg, rgba(95, 179, 249, 0.65), rgb(95, 179, 249), rgba(150, 205, 255, 0.8));
  -webkit-background-clip: text;
  animation: shimmer-text-glow 2.4s ease-in-out infinite;
}

@keyframes shimmer-text-glow {
  0%,
  100% {
    filter: drop-shadow(0 0 0 rgba(95, 179, 249, 0));
  }
  50% {
    filter: drop-shadow(0 0 12px rgba(95, 179, 249, 0.35));
  }
}

.info-focus-overlay {
  position: fixed;
  inset: 0;
  z-index: 20;
  pointer-events: none;
  backdrop-filter: blur(14px) saturate(1.15);
  background: rgba(5, 16, 29, 0.25);
  animation: info-focus-overlay-fade 1.5s ease forwards;
}

@keyframes info-focus-overlay-fade {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.info-highlight-card {
  position: relative;
  z-index: 30;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.info-focus-overlay + .relative .info-highlight-card,
.info-highlight-card.info-focus-active {
  box-shadow: 0 30px 60px -40px rgba(95, 179, 249, 0.9);
}

.landing-glass {
  -webkit-backdrop-filter: blur(28px) saturate(1.65);
  backdrop-filter: blur(28px) saturate(1.65);
  background: rgba(255, 255, 255, 0.34);
  border-color: rgba(255, 255, 255, 0.36);
  box-shadow: 0 22px 60px rgba(95, 179, 249, 0.24), inset 0 1px rgba(255, 255, 255, 0.3);
}

.landing-glass-strong {
  -webkit-backdrop-filter: blur(32px) saturate(1.7);
  backdrop-filter: blur(32px) saturate(1.7);
  background: rgba(255, 255, 255, 0.24);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 25px 70px rgba(95, 179, 249, 0.26), inset 0 1px rgba(255, 255, 255, 0.26);
}
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: rgb(95, 179, 249);
  --secondary-foreground: #f2f7f7;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
  --brand-glass-rgb: 95, 179, 249;
  --brand-glass-tint-1: rgba(var(--brand-glass-rgb), 0.12);
  --brand-glass-tint-2: rgba(var(--brand-glass-rgb), 0.18);
  --brand-glass-tint-3: rgba(var(--brand-glass-rgb), 0.28);
  --brand-glass-border-1: rgba(var(--brand-glass-rgb), 0.18);
  --brand-glass-border-2: rgba(var(--brand-glass-rgb), 0.26);
  --brand-glass-border-3: rgba(var(--brand-glass-rgb), 0.34);
  --app-header-height: 120px;
  --modal-header-offset: calc(var(--app-header-height, 120px) + 0.5rem);
}

.brand-logo {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.brand-logo--landing::before {
  content: "";
  position: absolute;
  inset: -28%;
  border-radius: 22px;
  background: radial-gradient(
    ellipse,
    rgba(255, 255, 255, 0.048) 0%,
    rgba(255, 255, 255, 0.047) 10%,
    rgba(255, 255, 255, 0.043) 20%,
    rgba(255, 255, 255, 0.032) 30%,
    rgba(255, 255, 255, 0.019) 40%,
    rgba(255, 255, 255, 0.009) 50%,
    rgba(255, 255, 255, 0.003) 60%,
    rgba(255, 255, 255, 0.001) 70%,
    rgba(255, 255, 255, 0) 80%
  );
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  mask-image: radial-gradient(
    ellipse,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.588) 10%,
    rgba(0, 0, 0, 0.552) 20%,
    rgba(0, 0, 0, 0.48) 30%,
    rgba(0, 0, 0, 0.366) 40%,
    rgba(0, 0, 0, 0.246) 50%,
    rgba(0, 0, 0, 0.132) 60%,
    rgba(0, 0, 0, 0.054) 70%,
    rgba(0, 0, 0, 0.012) 80%,
    rgba(0, 0, 0, 0) 90%
  );
  -webkit-mask-image: radial-gradient(
    ellipse,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.588) 10%,
    rgba(0, 0, 0, 0.552) 20%,
    rgba(0, 0, 0, 0.48) 30%,
    rgba(0, 0, 0, 0.366) 40%,
    rgba(0, 0, 0, 0.246) 50%,
    rgba(0, 0, 0, 0.132) 60%,
    rgba(0, 0, 0, 0.054) 70%,
    rgba(0, 0, 0, 0.012) 80%,
    rgba(0, 0, 0, 0) 90%
  );
  z-index: 0;
}

.brand-logo__img {
  display: block;
  height: 100%;
  width: auto;
}

.brand-logo img,
.brand-logo__img {
  position: relative;
  z-index: 1;
}

.brand-logo__mask {
  position: absolute;
  inset: 0;
  background-color: rgb(95, 179, 249);
}

@supports (mask-image: url("")) or (-webkit-mask-image: url("")) {
  .brand-logo__img {
    opacity: 0;
  }
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}

@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@keyframes enter {
  from {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0));
  }
}

@keyframes exit {
  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0));
  }
}

@layer base {
  button,
  [role="button"],
  a[href],
  summary,
  .cursor-pointer {
    cursor: pointer;
  }
}

.copy-trigger .copy-icon {
  display: inline-flex;
  opacity: 0;
  width: 0;
  margin-left: 0;
  overflow: hidden;
  transition: opacity 0.18s ease, width 0.18s ease, margin-left 0.18s ease;
}

.copy-trigger:hover .copy-icon,
.copy-trigger:focus-visible .copy-icon {
  opacity: 1;
  width: 0.75rem;
  margin-left: 0.35rem;
}

.referral-pill {
  display: inline-flex;
  align-items: center;
  -webkit-backdrop-filter: blur(40px) saturate(1.7);
  backdrop-filter: blur(40px) saturate(1.7);
  background: rgba(255, 255, 255, 0.38);
  border: 1px solid rgba(255, 255, 255, 0.48);
  box-shadow:
    0 18px 48px -28px rgba(95, 179, 249, 0.65),
    0 1px 3px rgba(95, 179, 249, 0.12),
    inset 0 1px rgba(255, 255, 255, 0.55);
  transition: background-color 180ms ease, border-color 180ms ease, box-shadow 220ms ease;
}

.referral-pill:hover {
  background: rgba(255, 255, 255, 0.45);
  border-color: rgba(255, 255, 255, 0.55);
  box-shadow:
    0 22px 54px -26px rgba(95, 179, 249, 0.72),
    0 8px 16px -12px rgba(95, 179, 249, 0.35),
    inset 0 1px rgba(255, 255, 255, 0.6);
}

.referral-toolbar {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

@media (min-width: 640px) {
  .referral-toolbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* Shared moving underline for account tabs */
.account-tab-underline-indicator {
  position: absolute;
  bottom: -7px;
  height: 3px;
  background: rgb(95, 179, 249);
  border-radius: 9999px;
  box-shadow: 0 4px 12px rgba(95, 179, 249, 0.45);
  opacity: 0;
  transition: left 220ms cubic-bezier(0.22, 1, 0.36, 1), width 220ms cubic-bezier(0.22, 1, 0.36, 1), opacity 120ms ease;
  pointer-events: none;
}

.referral-toolbar__search {
  width: 100%;
  max-width: 22rem;
}

.referral-search-input {
  width: 100%;
  border-radius: 999px;
  border: 1px solid rgba(95, 179, 249, 0.25);
  background: rgba(255, 255, 255, 0.92);
  padding: 0.55rem 1rem;
  font-size: 0.875rem;
  transition: border-color 180ms ease, box-shadow 180ms ease;
  outline: none;
}

.referral-search-input:focus {
  border-color: rgba(95, 179, 249, 0.6);
  box-shadow: 0 0 0 3px rgba(95, 179, 249, 0.18);
}

.referral-sort-toggle {
  border-color: rgba(95, 179, 249, 0.35) !important;
  color: rgb(36, 85, 123) !important;
  background: rgba(255, 255, 255, 0.9);
}

.referrals-table-scroll {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 22rem;
  padding-right: 0.35rem;
}

.referrals-table-scroll::-webkit-scrollbar {
  width: 0.55rem;
}

.referrals-table-scroll::-webkit-scrollbar-thumb {
  background: rgba(95, 179, 249, 0.25);
  border-radius: 999px;
}

.referrals-table-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.referrals-table-container {
  min-width: 560px;
  padding: 1.6rem 1.75rem;
  border: 1px solid rgba(255, 255, 255, 0.52);
  box-shadow: 0 24px 60px -46px rgba(7, 27, 27, 0.55);
}

.referrals-table {
  --referral-columns: minmax(0, 2.25fr) minmax(150px, 1fr) minmax(130px, 1fr);
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  width: 100%;
}

.referrals-table__header,
.referrals-table__row {
  display: grid;
  grid-template-columns: var(--referral-columns);
  align-items: center;
  column-gap: 1.5rem;
  justify-items: start;
}

.referrals-table__header {
  padding: 0 1.5rem 0.25rem;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(7, 27, 27, 0.55);
}

.referrals-table__body {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.referrals-table__row {
  padding: 1.05rem 1.5rem;
  background: rgba(255, 255, 255, 0.88);
  border-radius: 20px;
  box-shadow:
    0 20px 42px -32px rgba(7, 27, 27, 0.4),
    inset 0 1px rgba(255, 255, 255, 0.65);
  transition: box-shadow 200ms ease, transform 200ms ease;
}

.referrals-table__row:hover {
  transform: translateY(-1px);
  box-shadow:
    0 24px 48px -28px rgba(7, 27, 27, 0.45),
    inset 0 1px rgba(255, 255, 255, 0.7);
}

.referrals-table__cell {
  display: flex;
  align-items: center;
  min-width: 0;
}

.referrals-table__cell--date {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.15rem;
}

.referral-contact {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

.referral-contact__name {
  font-weight: 600;
  font-size: 0.95rem;
  color: rgb(31, 54, 67);
}

.referral-contact__meta {
  font-size: 0.75rem;
  color: rgba(7, 27, 27, 0.55);
  word-break: break-word;
}

.referral-date {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 0.85rem;
  color: rgba(7, 27, 27, 0.7);
  background: rgba(95, 179, 249, 0.08);
  border-radius: 999px;
  padding: 0.35rem 0.85rem;
  border: 1px solid rgba(95, 179, 249, 0.18);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.75);
}

.referral-status-badge {
  display: inline-flex;
  align-items: center;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 0.75rem;
  color: rgb(33, 105, 155);
  background: rgba(95, 179, 249, 0.16);
  border: 1px solid rgba(95, 179, 249, 0.28);
  border-radius: 999px;
  padding: 0.35rem 0.95rem;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.8);
}

.referral-date-updated {
  display: block;
  margin-top: 0.125rem;
  font-size: 0.75rem;
  color: rgb(100, 116, 139);
}

.sales-rep-chart-card,
.sales-rep-leads-card {
  border-radius: 20px;
  border: 1px solid rgba(95, 179, 249, 0.55);
  background: linear-gradient(165deg, rgba(255, 255, 255, 0.94), rgba(236, 244, 255, 0.9));
  box-shadow: 0 24px 48px -32px rgba(15, 23, 42, 0.35);
  padding: 1.5rem;
}

.sales-rep-chart-header h3,
.sales-rep-leads-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(15, 23, 42);
}

.sales-rep-chart-header p,
.sales-rep-leads-header p {
  font-size: 0.85rem;
  color: rgb(100, 116, 139);
  margin-top: 0.25rem;
}

.sales-rep-chart-body {
  margin-top: 1.25rem;
  height: 280px;
}

.sales-rep-chart-empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: 1px dashed rgba(148, 163, 184, 0.4);
  background: rgba(148, 163, 184, 0.08);
}

.sales-rep-table-wrapper {
  margin-top: 1rem;
  overflow-x: auto;
  border-radius: 16px;
  border: 1px solid rgba(95, 179, 249, 0.35);
  background: rgba(255, 255, 255, 0.94);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.sales-rep-metrics {
  display: flex;
  gap: 1.25rem;
  margin-left: auto;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 100%;
}

.sales-rep-metric {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 96px;
  flex: 0 1 auto;
}

.sales-rep-metric__label {
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgb(100, 116, 139);
}

.sales-rep-metric__value {
  margin-top: 0.35rem;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(15, 23, 42);
}

@media (max-width: 1023px) {
  .sales-rep-metrics {
    width: 100%;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 14px;
    border: 1px solid rgba(95, 179, 249, 0.35);
    margin-left: 0;
  }

  .sales-rep-metric {
    align-items: center;
    flex: 1 1 80px;
    min-width: 0;
  }

  .sales-rep-metric__label {
    letter-spacing: 0.06em;
  }
}

@media (max-width: 640px) {
  .sales-rep-metrics {
    gap: 0.75rem;
  }

  .sales-rep-metric__value {
    font-size: 1.5rem;
  }
}

.referrals-empty-state {
  text-align: center;
  padding: 2rem 0.5rem;
}

@media (max-width: 799px) {
  .referral-pill {
    display: flex;
    width: 100%;
  }
}

.products-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  padding-right: clamp(0.5rem, 2vw, 1.5rem);
  /* Sticky offset for catalog filter within this section */
  --catalog-sticky-top: 0px;
}

@media (max-width: 640px) {
  .products-layout {
    gap: 1.5rem;
    padding-inline: clamp(0.25rem, 2vw, 0.75rem);
  }
}

@media (min-width: 64rem) {
  .products-layout {
    display: grid;
    grid-template-columns: minmax(18rem, 24rem) minmax(0, 1fr);
    align-items: start;
    gap: 2.5rem;
    position: relative;
    /* Small in-section offset so it scrolls before sticking */
    --catalog-sticky-top: 1rem;
  }
}

@media (min-width: 80rem) {
  .products-layout {
    grid-template-columns: minmax(20rem, 26rem) minmax(0, 1fr);
    gap: 3rem;
  }
}


.filter-sidebar-container {
  width: 100%;
  padding-left: clamp(0rem, 1vw, 1.25rem);
}

@media (max-width: 640px) {
  .filter-sidebar-container {
    padding-left: 0;
    padding-right: 0;
  }

  .referral-pill-wrapper {
    margin-left: clamp(0.75rem, 4vw, 1.25rem);
    margin-right: clamp(0.75rem, 4vw, 1.25rem);
  }

  :root {
    --app-header-height: 96px;
    --modal-header-offset: calc(var(--app-header-height, 96px) + 0.5rem);
  }
}

.mobile-safe-area {
  width: 100%;
}

@media (max-width: 640px) {
  .mobile-safe-area {
    padding-left: clamp(0.75rem, 4vw, 1.25rem);
    padding-right: clamp(0.75rem, 4vw, 1.25rem);
  }

  .mobile-safe-area .catalog-filter-card,
  .mobile-safe-area .glass-card,
  .mobile-safe-area .products-layout,
  .mobile-safe-area .referral-pill-wrapper {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  .mobile-safe-area .products-layout > * {
    min-width: 0;
  }
}

.referral-pill-wrapper {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-right: clamp(0rem, 1vw, 1.25rem);
  margin-left: clamp(0rem, 1vw, 1.25rem);
}

@media (min-width: 64rem) {
  .filter-sidebar-container {
    align-self: start;
    position: relative;
    overflow: visible;
    padding-left: clamp(1rem, 2vw, 1.5rem);
  }

  .filter-sidebar-container .catalog-filter-card {
    position: static;
  }

  .referral-pill-wrapper {
    margin-left: clamp(1rem, 2vw, 1.5rem);
    margin-right: clamp(1rem, 2vw, 1.5rem);
  }
}

/* Simple fade-up animation used for landing welcome overlay */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Smooth rotation animations for chevron icons */
@keyframes rotateDown {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(90deg); }
}

@keyframes rotateRight {
  0% { transform: rotate(90deg); }
  100% { transform: rotate(0deg); }
}

/* Subtle lighten hover for all buttons */
.btn-hover-lighter {
  text-decoration: none;
  transition: filter 160ms ease, background-color 160ms ease, color 160ms ease, border-color 160ms ease;
}

@media (hover: hover) {
  .btn-hover-lighter:hover {
    text-decoration: none;
    filter: brightness(1.12) saturate(1.08);
  }
  .btn-hover-lighter:active {
    text-decoration: none;
    filter: brightness(0.96) saturate(1);
  }

	.btn-hover-lighter.glass:hover,
	.btn-hover-lighter.glass-card:hover,
	.btn-hover-lighter.glass-strong:hover {
		background: rgba(255, 255, 255, 0.5);
		border-color: rgba(255, 255, 255, 0.6);
		transform: translateY(-0.75px);
	}

	.btn-hover-lighter.glass-brand:hover {
		transform: scale(1.015) translateY(-0.0525rem);
		color: #ffffff !important;
	}

	.btn-hover-lighter.glass-brand:active {
		transform: translateY(0);
		color: #ffffff !important;
	}

	.btn-hover-lighter.glass-brand-subtle:hover {
		background: linear-gradient(135deg,
		  rgba(var(--brand-glass-rgb), 0.98) 0%,
		  rgba(var(--brand-glass-rgb), 0.92) 100%);
		border-color: rgba(255, 255, 255, 0.4);
		transform: translateY(-0.0525rem);
		color: #ffffff !important;
	}
}

.glass-checkbox {
  border-radius: 32%;
  background-image: linear-gradient(150deg, rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.08));
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
}

.glass-checkbox::before {
  content: '';
  position: absolute;
  inset: 1px;
  border-radius: 34%;
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.15));
  opacity: 0.9;
  pointer-events: none;
  z-index: 0;
}

.glass-checkbox::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 32%;
  background: radial-gradient(circle at 28% 22%, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0) 55%);
  pointer-events: none;
  z-index: 0;
}

.glass-checkbox[data-state='checked']::before {
  background: linear-gradient(150deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.2));
}

/* Enhanced pricing and status text */
.pricing-badge {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15) 0%, rgba(16, 185, 129, 0.1) 100%);
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  color: rgb(22, 163, 74);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(34, 197, 94, 0.3);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08),
              inset 0 1px rgba(255, 255, 255, 0.5);
}

/* Enhanced category badge styles */
.category-badge {
  background: linear-gradient(135deg, rgba(148, 163, 184, 0.15) 0%, rgba(100, 116, 139, 0.1) 100%);
  border: 1px solid rgba(148, 163, 184, 0.3);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08),
              inset 0 1px rgba(255, 255, 255, 0.4);
  transition: all 200ms ease;
}

.category-badge:hover {
  background: linear-gradient(135deg, rgba(148, 163, 184, 0.22) 0%, rgba(100, 116, 139, 0.15) 100%);
  border-color: rgba(148, 163, 184, 0.4);
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1),
              inset 0 1px rgba(255, 255, 255, 0.5);
}

.btn-add-to-cart {
  background: linear-gradient(135deg,
    rgba(var(--brand-glass-rgb), 0.92) 0%,
    rgba(var(--brand-glass-rgb), 0.85) 100%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px) saturate(1.2);
  -webkit-backdrop-filter: blur(10px) saturate(1.2);
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.15),
              0 1px 2px -1px rgba(0, 0, 0, 0.1),
              inset 0 1px 2px rgba(255, 255, 255, 0.4),
              inset 0 -1px 2px rgba(0, 0, 0, 0.03);
}

.btn-add-to-cart:disabled {
  background: rgba(var(--brand-glass-rgb), 0.4);
  border-color: rgba(var(--brand-glass-rgb), 0.35);
  color: rgba(255, 255, 255, 0.6);
  box-shadow: none;
  opacity: 0.6;
}

@media (hover: hover) {
  .btn-add-to-cart:hover {
    background: linear-gradient(135deg,
      rgba(var(--brand-glass-rgb), 0.98) 0%,
      rgba(var(--brand-glass-rgb), 0.92) 100%);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 12px -1px rgba(0, 0, 0, 0.2),
                0 2px 4px -1px rgba(0, 0, 0, 0.15),
                inset 0 1px 2px rgba(255, 255, 255, 0.5),
                inset 0 -1px 2px rgba(0, 0, 0, 0.04);
    transform: translateY(-1px);
    color: #ffffff !important;
  }

  .legal-modal-close-btn:hover,
  .dialog-close-btn:hover {
    background-color: rgb(147, 206, 253) !important;
  }
}

/* Ensure modals/dialogs are always on top */
[role="dialog"],
[data-radix-dialog-overlay],
[data-radix-dialog-content],
.modal,
.dialog {
  z-index: 9999 !important;
}

/* Elevate elements inside dialogs */
[data-radix-dialog-content] .glass,
[data-radix-dialog-content] .glass-card,
[data-radix-dialog-content] .glass-strong {
  background-color: rgba(255, 255, 255, 0.98) !important;
  border-color: rgba(15, 23, 42, 0.08) !important;
  box-shadow:
    0 26px 65px -32px rgba(15, 23, 42, 0.55),
    0 14px 30px -18px rgba(15, 23, 42, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.9) !important;
}

[data-radix-dialog-content] .glass-brand,
[data-radix-dialog-content] button.squircle-sm,
[data-radix-dialog-content] .btn-hover-lighter {
  box-shadow:
    0 18px 40px -24px rgba(95, 179, 249, 0.45),
    0 10px 24px -18px rgba(7, 27, 27, 0.35) !important;
  transform: translateY(0);
}

[data-radix-dialog-content] .glass-brand:focus-visible,
[data-radix-dialog-content] .glass-brand:hover,
[data-radix-dialog-content] button.squircle-sm:hover {
  box-shadow:
    0 24px 48px -22px rgba(95, 179, 249, 0.55),
    0 14px 30px -20px rgba(7, 27, 27, 0.4) !important;
}


@keyframes npi-pop {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  60% {
    transform: scale(1.15);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.npi-checkmark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 999px;
  background-color: rgba(16, 185, 129, 0.18);
  color: #059669;
  font-weight: 600;
  font-size: 0.85rem;
  animation: npi-pop 320ms ease-out both;
}

.dialog-action-shadow {
  box-shadow:
    0 30px 65px -32px rgba(15, 23, 42, 0.6),
    0 18px 36px -24px rgba(15, 23, 42, 0.48),
    inset 0 1px 0 rgba(255, 255, 255, 0.75) !important;
  transition: box-shadow 220ms ease, transform 220ms ease !important;
}

.dialog-action-shadow:hover,
.dialog-action-shadow:focus-visible {
  box-shadow:
    0 38px 78px -30px rgba(15, 23, 42, 0.68),
    0 24px 44px -26px rgba(15, 23, 42, 0.52),
    inset 0 1px 0 rgba(255, 255, 255, 0.88) !important;
  transform: translateY(-1.5px) !important;
}
.btn-elevate {
  box-shadow:
    0 28px 60px -30px rgba(15, 23, 42, 0.58),
    0 18px 36px -24px rgba(15, 23, 42, 0.48) !important;
  transition: box-shadow 220ms ease, transform 220ms ease !important;
}

.btn-elevate:hover,
.btn-elevate:focus-visible {
  box-shadow:
    0 36px 76px -28px rgba(15, 23, 42, 0.66),
    0 22px 44px -26px rgba(15, 23, 42, 0.52) !important;
  transform: translateY(-1px) !important;
}

.news-loading-card {
  position: relative;
  border-radius: 1rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.55);
  overflow: hidden;
}

.news-loading-thumb {
  width: 72px;
  height: 72px;
  border-radius: 0.85rem;
  background: rgba(148, 163, 184, 0.25);
}

.news-loading-line {
  height: 10px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.25);
}

.news-loading-shimmer {
  position: relative;
  overflow: hidden;
}

.news-loading-shimmer::after {
  content: '';
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, rgba(95, 179, 249, 0.35), transparent);
  animation: news-swipe 1.2s ease-in-out infinite;
}

@keyframes news-swipe {
  100% {
    transform: translateX(100%);
  }
}
